Globals:
  Api:
    Cors:
      AllowMethods: '''DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'''
      AllowHeaders: '''Content-Type,X-Amz-Date,X-Amz-Security-Token,Authorization,X-Api-Key,X-Requested-With,Accept,Access-Control-Allow-Methods,Access-Control-Allow-Origin,Access-Control-Allow-Headers'''
      AllowOrigin: '''*'''
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  DynamoPlaylistTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: playlists
      PrimaryKey:
        Name: id
        Type: String
  CreatePlaylistFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://test-playlist-api2/9c3e9e4c7bb23ecd857fc5d54ca5a20b
      Handler: create-playlist.handler
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs14.x
      Events:
        CreatePlaylist:
          Type: Api
          Properties:
            Path: /playlists
            Method: post
  GetPlaylistFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://test-playlist-api2/9c3e9e4c7bb23ecd857fc5d54ca5a20b
      Handler: get-playlist.handler
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs14.x
      Events:
        GetPlaylists:
          Type: Api
          Properties:
            Path: /playlists
            Method: get
